<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link rel="stylesheet" type="text/css" href="http://0.0.0.0:8000/css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </head>
  <body>
    
    <div class="sidebar">
      <h4
        class="glyphicon glyphicon-cloud" style= "color: white; padding: 5px; font-family:‘Lato’, sans-serif">
        Kubernetes
      </h4>
      
      <a class="glyphicon glyphicon-pushpin" href="http://0.0.0.0:8000/">
        Map
       </a>
       <a class="glyphicon glyphicon-bell" href="#">
        Output
      </a>
      <a class="active glyphicon glyphicon-dashboard" href="http://0.0.0.0:8000/dashboard">
        Dashboard
      </a>
    </div>
    
    <div class="content">
      </br>
      <h5 style="color: white">Dashbboard</h5>
      </br>
      
      <div class="header" style="margin-left: -17px; ">
        <div class="progress-container">
          <div class="progress-bar" id="myBar"></div>
        </div>  
      </div>

      <div class="alert">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
        <strong>Alert!</strong> To display 'Output', go back to 'Map' and select 'Points' then select 'Submit'.
      </div>

      <class class="col">
        <div class="row">
          <div class="col-6"> 
            <div id="b1" >
            <h3>Amazon Web Services</h3>
            <div id="resultAws"></div>
            </div>
          </div>
          <div class="col-6">
            <div id="b2">
            <h3>Google Cloud Platform</h3>
              <div id="resultGcp" ></div>
            </div>
          </div>
          <div class="col-6"> 
            <div id="b3">
            <h3>Microsoft Azure</h3>
            <div id="resultAzure"></div>
            </div>
          </div>
          <div class="col-6"> 
            <div id="b4">
            <h3>UoM Research Cloud</h3>
            <div id="resultOpenstack" ></div>
            </div>
          </div>
          <div class="col-6"> 
            <div id="b6" >
            <h3>Pods</h3>
            <div class="btn-group btn-group-justified" role="group" aria-label="...">
              <div class="btn-group" role="group">
                <button type="button" class="btn btn-primary" onclick="workerPods(1)">Pods</button>
              </div>
              <div class="btn-group" role="group">
                <button type="button" class="btn btn-primary" onclick="workerDeployments(1)">Deployments</button>
              </div>
            </div>
            <div id="deployments" style="margin-top: 1em; display: none;"></div>
            <div id="pods" style="margin-top: 1em; "></div>
            </div>
          </div>
          <div class="col-6"> 
            <div id="b5">
            <h3>Cost</h3>
            <h6>Per hour</h6>
            <div id="cost" style="margin-top: 1em;">
              <div class="row">
                <div class="col-6">
                  <div style="float: left; margin-left: 1em; margin-right: 2em;">
                    <h5>UoM Research Cloud</h5>
                    <span style="font-size: 20px;">$</span>
                    <span id="openstack_cost" style="font-size: 20px;">0.2</span>
                  </div>
                  <div style="float: left; margin-left: 1em;">
                    <h5>GCP</h5>
                    <span style="font-size: 20px;">$</span>
                    <span id="gcp_cost" style="font-size: 20px;">0.3</span>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-6">
                  <div style="clear: both; float: left; margin-left: 1em; margin-right: 6.5em;">
                    <h5>AWS</h5>
                    <span style="font-size: 20px;">$</span>
                    <span id="aws_cost" style="font-size: 20px;">1.0</span>
                  </div>
                  <div id="azure" style="float: left; margin-left: 1em;" data-toggle="tooltip" data-placement="right">
                    <h5>Azure</h5>
                    <span style="font-size: 20px;">$</span>
                    <span id="azure_cost" style="font-size: 20px;">0.01</span>
                  </div>
                </div>
              </div>
            </div>
            </div>
          </div>
        </div>
      </class>
    </div>
  
    <script>
      $(document).ready(function() {
        var min;
          $('#azure').tooltip({title: "Best Cloud Provider", delay:{show: 2000}}).mouseenter(); 
        (function workerAws() {
        $.ajax({
            url: 'http://115.146.94.151:5000/aws/list_instance',
            success: function(data) {
              var table = '<table border="1" id="instances"  style="width: 100%;"><thead><tr><th style="padding: 6px; text-align: center">Instance</th><th style="padding: 6px; text-align: center">Public IP</th><th style="padding: 6px; text-align: center">Region</th><th style="padding: 6px; text-align: center">AZ</th></tr></thead><tbody>';
                for(var i=0; i<data.length; i++){
                  table+='<tr><td style="padding: 6px;">';
                  table+=data[i].node_name;
                  table+='</td><td style="padding: 6px;">';
                  table+=data[i].public_ip;
                  table+='</td><td style="padding: 6px;">';
                  table+=data[i].region;
                  table+='</td><td style="padding: 6px;">';
                  table+=data[i].availability_zone;
                  table+='</td></tr>';
                }
              $('#resultAws').html(table);
            },
            complete: function() {
              $('.loader').hide();
              // Schedule the next request when the current one's complete
              setTimeout(workerAws, 10000);
            }
          });
        })();
        (function workerGcp() {
        $.ajax({
            url: 'http://115.146.94.151:5000/gcp/list_instance',
            success: function(data) {
              var table = '<table border="1" id="instances" style="width: 100%;"><thead><tr><th style="padding: 6px; text-align: center">Instance</th><th style="padding: 6px; text-align: center">Public IP</th><th style="padding: 6px; text-align: center">Region</th><th style="padding: 6px; text-align: center">AZ</th></tr></thead><tbody>';
                for(var i=0; i<data.length; i++){
                  table+='<tr><td style="padding: 6px;">';
                  table+=data[i].node_name;
                  table+='</td><td style="padding: 6px;">';
                  table+=data[i].public_ip;
                  table+='</td><td style="padding: 6px;">';
                  table+=data[i].region;
                  table+='</td><td style="padding: 6px;">';
                  table+=data[i].availability_zone;
                  table+='</td></tr>';
                }
              $('#resultGcp').html(table);
            },
            complete: function() {
              // Schedule the next request when the current one's complete
              setTimeout(workerGcp, 10000);
            }
          });
        })();
        (function workerAzure() {
        $.ajax({
            url: 'http://115.146.94.151:5000/azure/list_instance',
            success: function(data) {
              var table = '<table border="1" id="instances"  style="width: 100%;"><thead><tr><th style="padding: 6px; text-align: center">Instance</th><th style="padding: 6px; text-align: center">Public IP</th><th style="padding: 6px; text-align: center">Region</th><th style="padding: 6px; text-align: center">AZ</th></tr></thead><tbody>';
                for(var i=0; i<data.length; i++){
                  table+='<tr><td style="padding: 6px;">';
                  table+=data[i].node_name;
                  table+='</td><td style="padding: 6px;">';
                  table+=data[i].public_ip;
                  table+='</td><td style="padding: 6px;">';
                  table+=data[i].region;
                  table+='</td><td style="padding: 6px;">';
                  table+=data[i].availability_zone;
                  table+='</td></tr>';
                }
              $('#resultAzure').html(table);
            },
            complete: function() {
              // Schedule the next request when the current one's complete
              setTimeout(workerAzure, 10000);
            }
          });
        })();
        (function workerOpenstack() {
        $.ajax({
            url: 'http://115.146.94.151:5000/openstack/list_instance',
            success: function(data) {
              var table = '<table border="1" id="instances"  style="width: 100%;"><thead><tr><th style="padding: 6px; text-align: center">Instance</th><th style="padding: 6px; text-align: center">Public IP</th><th style="padding: 6px; text-align: center">Region</th><th style="padding: 6px; text-align: center">AZ</th></tr></thead><tbody>';
                for(var i=0; i<data.length; i++){
                  table+='<tr><td style="padding: 6px;">';
                  table+=data[i].node_name;
                  table+='</td><td style="padding: 6px;">';
                  table+=data[i].public_ip;
                  table+='</td><td style="padding: 6px;">';
                  table+=data[i].region;
                  table+='</td><td style="padding: 6px;">';
                  table+=data[i].availability_zone;
                  table+='</td></tr>';
                }
              $('#resultOpenstack').html(table);
            },
            complete: function() {
              // Schedule the next request when the current one's complete
              setTimeout(workerOpenstack, 10000);
            }
          });
        })();
        workerPods(0);
        $.ajax({
          url: 'http://115.146.94.151:5000/monitoring/costprovider',
          async: false,
          success: function(data){
            console.log(data);
            $('#aws_cost').text(data.aws);
            $('#gcp_cost').text(data.gcp);
            $('#openstack_cost').text(data.openstack);
            $('#azure_cost').text(data.azure);
            if(data.aws<data.gcp&&data.aws<data.openstack&&data.aws<data.azure) 
              min='aws'+data.aws;
            else if(data.gcp<data.aws&&data.gcp<data.openstack&&data.gcp<data.azure)
              min='gcp'+data.gcp;
            else if(data.openstack<data.aws&&data.openstack<data.gcp&&data.openstack<data.azure)
              min='ops'+data.openstack;
            else
              min='azr'+data.azure;
          }
        });
        $('#aws_cost').prop('Counter', 0).animate({
          Counter: $('#aws_cost').text()}, {
          duration: 2000,
          easing: 'swing',
          step: function() {
              $('#aws_cost').text(this.Counter.toFixed(3));
          }
        });
        $('#azure_cost').prop('Counter', 0).animate({
          Counter: $('#azure_cost').text()}, {
          duration: 2000,
          easing: 'swing',
          step: function() {
              $('#azure_cost').text(this.Counter.toFixed(3));
          }
        });
        $('#gcp_cost').prop('Counter', 0).animate({
          Counter: $('#gcp_cost').text()}, {
          duration: 2000,
          easing: 'swing',
          step: function() {
              $('#gcp_cost').text(this.Counter.toFixed(3));
          }
        });
        $('#nectar_cost').prop('Counter', 0).animate({
          Counter: $('#nectar_cost').text()}, {
          duration: 2000,
          easing: 'swing',
          step: function(now) {
              $('#nectar_cost').text(this.Counter.toFixed(3));
          }
        });
        setTimeout(function(){
           if(min.substring(0,3)==='azr') {
            $('#azure').css('color', 'green');
            $('#azure').css('cursor', 'pointer');
          }
          else if(min.substring(0,3)==='gcp') {
            $('#gcp').css('color', 'green');
            $('#gcp').css('cursor', 'pointer');
          }
          else if(min.substring(0,3)==='aws') {
            $('#aws').css('color', 'green');
            $('#aws').css('cursor', 'pointer');
          }
          else {
            $('#openstack').css('color', 'green');
            $('#openstack').css('cursor', 'pointer');
          }
        }, 2000);
        
    });
    function workerPods(p) {
      if(p==1) {
        $('#pods').css('display', 'block');
        $('#deployments').css('display', 'none');
      }
        $.ajax({
            url: 'http://115.146.94.151:5000/kube/get_pods',
            success: function(data) {
              var table = '<table border="1" id="instances"  style="width: 100%;"><thead><tr><th style="padding: 6px; text-align: center">Pod Name</th><th style="padding: 6px; text-align: center">Ready</th><th style="padding: 6px; text-align: center">Status</th><th style="padding: 6px; text-align: center">Age</th><th style="padding: 6px; text-align: center">Node Name</th></tr></thead><tbody>';
                for(var i=0; i<data.pod_details.length; i++){
                  table+='<tr><td style="padding: 6px;">';
                  table+=data.pod_details[i].pod_name;
                  table+='</td><td style="padding: 6px;">';
                  table+=data.pod_details[i].ready;
                  table+='</td><td style="padding: 6px;">';
                  table+=data.pod_details[i].status;
                  table+='</td><td style="padding: 6px;">';
                  table+=data.pod_details[i].age;
                  table+='</td><td style="padding: 6px;">';
                  table+=data.pod_details[i].node_name;
                  table+='</td></tr>';
                }
              $('#pods').html(table);
            },
            complete: function() {
              // Schedule the next request when the current one's complete
              setTimeout(workerPods, 10000);
            }
          });
        }
    function workerDeployments(p) { 
      if(p==1) {
        $('#pods').css('display', 'none');
        $('#deployments').css('display', 'block');
      }
        $.ajax({
            url: 'http://115.146.94.151:5000/kube/get_deployments',
            success: function(data) {
              console.log(data);
              var table = '<table border="1" id="instances"  style="width: 100%;"><thead><tr><th style="padding: 6px; text-align: center">Pod Name</th><th style="padding: 6px; text-align: center">Ready</th><th style="padding: 6px; text-align: center">Available</th><th style="padding: 6px; text-align: center">Age</th><th style="padding: 6px; text-align: center">Namespace</th></tr></thead><tbody>';
                for(var i=0; i<data.deployment_details.length; i++){
                  table+='<tr><td style="padding: 6px;">';
                  table+=data.deployment_details[i].pod_name;
                  table+='</td><td style="padding: 6px;">';
                  table+=data.deployment_details[i].ready;
                  table+='</td><td style="padding: 6px;">';
                  table+=data.deployment_details[i].available;
                  table+='</td><td style="padding: 6px;">';
                  table+=data.deployment_details[i].age;
                  table+='</td><td style="padding: 6px;">';
                  table+=data.deployment_details[i].namespace;
                  table+='</td></tr>';
                }
              $('#deployments').html(table);
              p=0;
            },
            complete: function() {
              // Schedule the next request when the current one's complete
              setTimeout(workerDeployments, 10000);
            }
          });
        };
  </script>
  <script>
    // When the user scrolls the page, execute myFunction 
    window.onscroll = function() {myFunction()};
    
    function myFunction() {
      var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
      var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
      var scrolled = (winScroll / height) * 100;
      document.getElementById("myBar").style.width = scrolled + "%";
    }
    </script>
  <div class="col-sm-8">
      
      <div id="chartContainer" style="height: 300px; width: 600px; margin-left: 60px; margin-top: 20px; "></div>
      <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
  </div>
      
    </div>
  </body>
</html>


