<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      body {
        margin: 0;
        font-family: 'Lato', sans-serif;
        background: linear-gradient(
          to right top,
          #393939,
          #343434,
          #2f2e2f,
          #2a292a,
          #252425,
          #212021,
          #1d1d1e,
          #19191a,
          #151616,
          #111112,
          #0b0c0d,
          #050606
        );
      }

      .sidebar {
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #286091;
        position: fixed;
        height: 100%;
        overflow: auto;
        border-radius: 5px;
      }

      .sidebar a {
        display: block;
        color: rgb(248, 247, 247);
        padding: 16px;
        text-decoration: none;
      }

      .sidebar a.active {
        background-color: #4caf50;
        color: white;
      }

      .sidebar a:hover:not(.active) {
        background-color: #555;
        color: rgb(255, 255, 255);
        
      }

      div.content {
        margin-left: 200px;
        padding: 1px 16px;
        height: 1000px;
      }

      @media screen and (max-width: 700px) {
        .sidebar {
          width: 100%;
          height: auto;
          position: relative;
        }
        .sidebar a {
          float: left;
        }
        div.content {
          margin-left: 0;
        }
      }

      @media screen and (max-width: 400px) {
        .sidebar a {
          text-align: center;
          float: none;
        }
      }

      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: auto;
        width: auto;
        border-radius: 5px;
        padding-bottom: 50%;
      }

      .alert {
        padding: 5px;
        background-color: #f44336;
        color: white;
      }

      .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
      }

      .closebtn:hover {
        color: black;
      }
      #loader {
  position: absolute;
  left: 60%;
  top: 50%;
  z-index: 1;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #286091;
  width: 90px;
  height: 90px;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
    </style>
  </head>
  <body>
    <div class="sidebar">
      <h4
        class="glyphicon glyphicon-cloud" style= "color: white; padding: 5px; font-family:‘Lato’, sans-serif">
        Kubernetes
      </h4>
      
      <a class="active glyphicon glyphicon-pushpin" href="http://0.0.0.0:8000/">
        Map
       </a>
      <a class="target glyphicon glyphicon-bell" href="#" onclick="output()">
        Output
      </a>
      <a class="glyphicon glyphicon-dashboard" href="http://0.0.0.0:8000/dashboard">
        Dashbboard
      </a>
      
    </div>

    <div class="content">
      </br>
      <h5 style="color: white">Google Maps</h5>
      </br>
      <div class="btn-group btn-group-justified">
        <a href="#" id="submit" class="btn btn-success">Submit</a>
        <a href="#" onclick="mark(5)" class="btn btn-primary">5 Points</a>
        <a href="#" onclick="mark(100)" class="btn btn-primary">100 Points</a>
        <a href="#" onclick="mark(1000)" class="btn btn-primary">1000 Points</a>
      </div>
      <div id="map"></div>
      <div id="loader"></div>
      <script>
        // var x = (document.getElementById('myBtn').disabled = true);
        $('#loader').hide();
        var map;
        var points = 0;
        function initMap() {
          // NOTE: This uses cross-domain XHR, and may not work on older browsers.
          map = new google.maps.Map(document.getElementById('map'), {
            zoom: 11,
            center: { lat: -31.902670678585867, lng: 115.873981268758129 },
          });
        }

        function mark(numPoints) {
          points = numPoints;
          map.data.forEach(function (feature) {
            map.data.remove(feature);
          });
          map.data.loadGeoJson(
            'http://0.0.0.0:8000/input?points=' + numPoints,
            {},
            function (features) {
              
            }
          );
        }
        
        function output() {
          //Deactivate button
          map.data.loadGeoJson(
            'http://0.0.0.0:8000/result?points=' + points, {}, function(features) {
              $('.sidebar').css('opacity', '1');
              $('h5').css('opacity', '1');
              $('.alert').css('opacity', '1');
              $('.btn-group.btn-group-justified').css('opacity', '1');
              $('#map').css('opacity', '1');
              console.log('hi1');
              $('#loader').hide();
              console.log('hi2');
            }
          );
          map.data.forEach(function (feature) {
            map.data.remove(feature);
          });
          map.data.setStyle({
            fillColor: '#ff66b8',
            strokeWeight: 1,
          });

          var infoWindow = new google.maps.InfoWindow({
            content: '',
          });

          map.data.addListener('mouseover', function (event) {
            map.data.revertStyle();
            map.data.overrideStyle(event.feature, {
              strokeWeight: 2,
              fillColor: '#b3005f',
            });
            infoWindow.setContent(
              'Walkability Index: ' +
                event.feature.getProperty('SumZScore').toString()
            );
            infoWindow.setPosition(event.latLng);
            infoWindow.open(map);
          });

          map.data.addListener('mouseout', function (event) {
            map.data.revertStyle();
            infoWindow.close();
          });
        }
        $(document).ready(function () {
          $('#submit').click(function () {
            $.ajax({
              url: 'http://0.0.0.0:8000/points?num=' + points,
              success: function (result) {
                console.log(result);
                $('#loader').show();
                $('a.active').removeClass("active");
                $('a.target').addClass("active");
                $('h5').css('opacity', '0.5');
                $('.sidebar').css('opacity', '0.5');
                $('.alert').css('opacity', '0.5');
                $('#map').css('opacity', '0.5');
                $('.btn-group.btn-group-justified').css('opacity', '0.5');
                $('#loader').css('opacity', '1');
                output();
              },
            });
            // document.location.href = "http://0.0.0.0:8000/points";
          });
          //enter enable output
          // document.getElementById('myBtn').disabled = false;
        });
        
      </script>
      <script
        async
        defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDBUoUsGxX-gMo9pbQ925JapWx1hwxa-mQ&callback=initMap"
      ></script>
      
      <div class="alert">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
        <strong>Alert!</strong> To display 'Output', select 'Points' then select 'Submit' to render an 'Output'.
      </div>

    </div>
  </body>
</html>
